<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastfood portfolio</title>

    <style>
        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 30px;
            text-align: center;
            color: orangered;
            margin-top: 5px;
        }

        #menu {
            width: 60%;
            float: right;
            line-height: 70px;
            text-align: center;

        }

        .p2 {
            color: cornsilk;
            margin: 20px;
            text-decoration: none;
        }

        .parallax {
            background-image: url(https://images.unsplash.com/photo-1505826759037-406b40feb4cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80);
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: center;
            background-size: cover;
        }

        .section1 {
            text-align: center;
            margin: 20px;
            background-color: rgb(205, 253, 253);
            padding: 20px;
        }

        .section2 {
            text-align: center;
            border-image-width: 20px;
            margin: 15px;
            padding: 15px;
            border-radius: 50px;
        }

        .section3 {
            width: 100%;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            padding: 30px;
        }
.container {
    padding: 50px;
  background-color: coral;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;

}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid;
  margin-bottom: 25px;
}
.r1 {
  background-color: black;
          padding: 18px;
            margin: 10px 40px 40px 40px;
            color: cornsilk;

            width: 50%;
            border-radius: 6px;


}
.r1:hover {
  opacity: 1;
}
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Cafeteria</h1>

        </div>
        <div id="menu">
            <a class="p2"
                href="https://www.google.com/search?q=pizza+images&rlz=1C1CHBF_enIN976IN976&sxsrf=AOaemvJp7bWi_sd_9TI4QtQrC9yrW_ISwQ:1634807475502&tbm=isch&source=iu&ictx=1&fir=Ot0IjAyD4C7f_M%252CL_YY9OWBaDG7sM%252C_%253BnDMKpR4vDgaHvM%252CrPoPHMiEf84VrM%252C_%253BkDvQk-qp3Nx33M%252CL_YY9OWBaDG7sM%252C_%253BQyf1xLyCS4RA5M%252CbudkcUeU-7q3uM%252C_%253BJzmxawu1Re3ZCM%252CzsqxE2BMKhw0iM%252C_%253B8c6ZeYotXbq-IM%252CzU6PWbCKBX324M%252C_%253Bi_eL8elsKM_ApM%252CLuH4Rvhh-pDVVM%252C_%253BbOy5OMwKTM1UEM%252CrPoPHMiEf84VrM%252C_%253BLW9bwZApopJFFM%252CweMZcRQPZnGr7M%252C_%253B6ygY5cLWmG6odM%252CzU6PWbCKBX324M%252C_%253Bxs1JgWYcf-mXuM%252CL_YY9OWBaDG7sM%252C_%253B68PkZNP08R4sTM%252CAC1alYnqf8mtmM%252C_%253Bei0jfRjnIbZhAM%252CSeOWqVcLRTzMfM%252C_%253BLhTUSqYV0mqPIM%252C6AbmgMDSlnBZJM%252C_&vet=1&usg=AI4_-kQ7FCRN6jocZBY2ub1mJstuib6e1w&sa=X&ved=2ahUKEwjyr-m2lNvzAhWOwzgGHRpBA7MQ9QF6BAgSEAE#imgrc=Ot0IjAyD4C7f_M"
                target="_blank">Pizza</a>
            <a class="p2" href="https://www.google.com/search?q=burger+images&tbm=isch&ved=2ahUKEwjR1c3NlNvzAhWXACsKHXUMAL0Q2-cCegQIABAA&oq=burger+images&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BggAEAcQHjoECAAQQzoHCAAQsQMQQ1CczwFYyoICYJeLAmgAcAB4AIABvAKIAf0TkgEHMC43LjMuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=4y5xYZHYEJeBrAH1mIDoCw&bih=754&biw=1536&rlz=1C1CHBF_enIN976IN976"
            target="_blank">Burger</a>
            <a class="p2" href="https://www.google.com/search?q=french+fries+images&rlz=1C1CHBF_enIN976IN976&sxsrf=AOaemvJxWHiVUlaV8BmIZrtJg9r_Tya93Q:1634807521313&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiup9XMlNvzAhWZ4jgGHcMECc8Q_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25"
            target="_blank">French Fries</a>
            <a class="p2" href="https://www.google.com/search?q=cold+coffee+images&tbm=isch&ved=2ahUKEwjk-77elNvzAhX8sksFHc8JCywQ2-cCegQIABAA&oq=cold+cofimages&gs_lcp=CgNpbWcQARgAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BwgjEO8DECc6BAgAEEM6BQgAEIAEOggIABCABBCxAzoLCAAQgAQQsQMQgwFQ8akBWIjTAWD44AFoAHAAeACAAdoBiAG8FJIBBjAuMTEuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Bi9xYeTgKfzlrtoPz5Os4AI&bih=754&biw=1536&rlz=1C1CHBF_enIN976IN976"
            target="_blank">Cold Coffee</a>
        </div>
    </div>



    <div class="parallax"></div>
    <div class="section1">
        <h1>About "Cafeteria"</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error asperiores quod doloremque est odit iure sint
            labore ut similique aliquam beatae dolores perspiciatis facilis reprehenderit, in veniam, impedit, illo
            voluptatum incidunt culpa! Eum animi iure ea dolores eos consequatur dolorem deserunt esse cum harum quaerat
            officiis blanditiis accusamus consequuntur ducimus odio a temporibus, quisquam quia quidem tempora, itaque
            molestias sequi. Beatae, laborum quibusdam eos id quo sapiente repellendus. In, ea cupiditate quidem
            voluptatum saepe voluptate iste odit reprehenderit ad assumenda ipsum, corporis dicta illum ex! Ipsum,
            incidunt distinctio. Quam vel sed beatae corrupti est. Quam recusandae voluptate animi porro praesentium?
        </p>
    </div>
    <div class="section2">
        <table class="section3">
            <tr>
                <td> <a href="https://www.google.com/search?q=pizza+images&rlz=1C1CHBF_enIN976IN976&sxsrf=AOaemvJp7bWi_sd_9TI4QtQrC9yrW_ISwQ:1634807475502&tbm=isch&source=iu&ictx=1&fir=Ot0IjAyD4C7f_M%252CL_YY9OWBaDG7sM%252C_%253BnDMKpR4vDgaHvM%252CrPoPHMiEf84VrM%252C_%253BkDvQk-qp3Nx33M%252CL_YY9OWBaDG7sM%252C_%253BQyf1xLyCS4RA5M%252CbudkcUeU-7q3uM%252C_%253BJzmxawu1Re3ZCM%252CzsqxE2BMKhw0iM%252C_%253B8c6ZeYotXbq-IM%252CzU6PWbCKBX324M%252C_%253Bi_eL8elsKM_ApM%252CLuH4Rvhh-pDVVM%252C_%253BbOy5OMwKTM1UEM%252CrPoPHMiEf84VrM%252C_%253BLW9bwZApopJFFM%252CweMZcRQPZnGr7M%252C_%253B6ygY5cLWmG6odM%252CzU6PWbCKBX324M%252C_%253Bxs1JgWYcf-mXuM%252CL_YY9OWBaDG7sM%252C_%253B68PkZNP08R4sTM%252CAC1alYnqf8mtmM%252C_%253Bei0jfRjnIbZhAM%252CSeOWqVcLRTzMfM%252C_%253BLhTUSqYV0mqPIM%252C6AbmgMDSlnBZJM%252C_&vet=1&usg=AI4_-kQ7FCRN6jocZBY2ub1mJstuib6e1w&sa=X&ved=2ahUKEwjyr-m2lNvzAhWOwzgGHRpBA7MQ9QF6BAgSEAE#imgrc=Ot0IjAyD4C7f_M"
                        target="_blank"><img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=481&q=80" width="300" height="200px"></a> </td>
                <td><a href="https://www.google.com/search?q=burger+images&tbm=isch&ved=2ahUKEwjR1c3NlNvzAhWXACsKHXUMAL0Q2-cCegQIABAA&oq=burger+images&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BggAEAcQHjoECAAQQzoHCAAQsQMQQ1CczwFYyoICYJeLAmgAcAB4AIABvAKIAf0TkgEHMC43LjMuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=4y5xYZHYEJeBrAH1mIDoCw&bih=754&biw=1536&rlz=1C1CHBF_enIN976IN976"
                        target="_blank"><img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" width="300" height="200px"></a> </td>
                <td><a href="https://www.google.com/search?q=french+fries+images&rlz=1C1CHBF_enIN976IN976&sxsrf=AOaemvJxWHiVUlaV8BmIZrtJg9r_Tya93Q:1634807521313&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiup9XMlNvzAhWZ4jgGHcMECc8Q_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25"
                        target="_blank"><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9696/iStock-647133812.jpg" width="300" height="200px"></a></td>
                <td><a href="https://www.google.com/search?q=cold+coffee+images&tbm=isch&ved=2ahUKEwjk-77elNvzAhX8sksFHc8JCywQ2-cCegQIABAA&oq=cold+cofimages&gs_lcp=CgNpbWcQARgAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BwgjEO8DECc6BAgAEEM6BQgAEIAEOggIABCABBCxAzoLCAAQgAQQsQMQgwFQ8akBWIjTAWD44AFoAHAAeACAAdoBiAG8FJIBBjAuMTEuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Bi9xYeTgKfzlrtoPz5Os4AI&bih=754&biw=1536&rlz=1C1CHBF_enIN976IN976"
                        target="_blank"><img src="https://img-global.cpcdn.com/recipes/9539b140a83f4ad4/751x532cq70/oreo-cold-coffee-recipe-main-photo.jpg" width="300" height="200px"></a></td>
            </tr>
            <tr>
                <td>
                    <h3> Pizza </h3>
                </td>
                <td>
                    <h3>Burger</h3>
                </td>
                <td>
                    <h3>French Fries</h3>
                </td>
                <td>
                    <h3>Cold Coffee</h3>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 20px; text-align: center;">
        <h3>Created by @Vaishali Dhanawat</h3>
    </div>
<div>
<form>
  <div class="container">
  <center>  <h1> Registeration Form</h1> </center>
  <hr>
  <label> Firstname: </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />
<label> Middlename: </label>
<input type="text" name="middlename" placeholder="Middlename" size="15" required />
<label> Lastname: </label>
<input type="text" name="lastname" placeholder="Lastname" size="15">


<label>
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other


<br>
<label>
Phone :
</label>
<input type="text" name="phone" placeholder="phone no." size="10">
<label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
    <button type="submit" class="r1" ><b> Register</b></button>
</form>
</div>
</div>
</body>

</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
